# URL for Diesel, as it is a Docker container that is ran on the network
DATABASE_URL=postgres://admin:password@postgres:5432/tracing
# URL for Rocket, which is not on the Docker network, and therefore uses a forwarded port.
ROCKET_DATABASE_URL=postgres://admin:password@localhost:5432/tracing
SECRET_KEY=E1Ta/KyHHCx8V6GAW1CS2/7IkzTkYEIdDL+FlW8N280=
