# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=dd63e2d71e68b2ed7f2e7a5846a66b958c3f7f45e5898df3ff4b1eab52094c5e
spring.security.oauth2.client.registration.gitlab.client-secret=c9bfdca78c96845fe54ccf279ed6fb6bb73d372e0a7f353d63c354fad5729841
spring.security.oauth2.client.registration.gitlab.redirect-uri=https://laurenheymer.dev/api/login/oauth2/code

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=https://laurenheymer.dev/oauth-success