# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=03e0d23fe12b8fe173f23b59b30ee50bf540339f77f57debe3f516ee7d888f54
spring.security.oauth2.client.registration.gitlab.client-secret=d832b03915fba7242dd3d6cceec3228f42820a6383f0f5c35027bfb244f24d4d
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8001/api/login/oauth2/code/gitlab

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=http://localhost:3000/oauth-success
