#spring.profiles.active=dev

# ----------------------------------------
# TOMCAT
## ----------------------------------------
server.port=8000

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# POSTGRES (Configure connection)
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:scrumble

# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.connect-retries=0
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=scrumble
spring.flyway.url=jdbc:postgresql://localhost:5432/scrumble?currentSchema=scrumble
spring.flyway.user=admin
spring.flyway.password=password

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties) - DEV
spring.security.oauth2.client.registration.gitlab.client-name=gitlab
spring.security.oauth2.client.registration.gitlab.client-id=b1b1d75dee37007d1b3a3fe676754c2ace9456e19d7b6b5e5b9ff7173ea56509
spring.security.oauth2.client.registration.gitlab.client-secret=d99b772911e635b33948a492bbfb26fad3f87dbb722184d2aeeeb6a630e6d56e
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=api openid
spring.security.oauth2.client.provider.gitlab.token-uri=http://10.72.98.102/oauth/token
spring.security.oauth2.client.provider.gitlab.authorization-uri=http://10.72.98.102/oauth/authorize
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://10.72.98.102/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name

# ----------------------------------------
# BEAN CONFIG
# ----------------------------------------

spring.main.allow-bean-definition-overriding=true

app.auth.redirectUri=http://localhost:3000/oauth-success
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.longLifeTokenExpirationMsec=900000
app.auth.shortLifeTokenExpirationMsec=180000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

