# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
spring.security.oauth2.client.registration.gitlab.client-name=gitlab
spring.security.oauth2.client.registration.gitlab.client-id=
spring.security.oauth2.client.registration.gitlab.client-secret=
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=
spring.security.oauth2.client.registration.gitlab.scope=api openid
spring.security.oauth2.client.provider.gitlab.token-uri=
spring.security.oauth2.client.provider.gitlab.authorization-uri=
spring.security.oauth2.client.provider.gitlab.user-info-uri=
spring.security.oauth2.client.provider.gitlab.userNameAttribute=name

