# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=scrumble-api
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumble

# ----------------------------------------
# Issue Providers
# ----------------------------------------
app.issues.provider.gitlab.baseUrl.api=http://localhost:8001
