# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=77857b7b70ac2eff80fafa84dee3b1e7244eb5beb25b665d002a4b7710e2878a
spring.security.oauth2.client.registration.gitlab.client-secret=9c48974722523bfee16514717f47a6709c6832b09469f402733f862b4c94e802
spring.security.oauth2.client.registration.gitlab.redirect-uri=https://scrumble.ryanchristian.dev/api/login/oauth2/code

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=https://scrumble.ryanchristian.dev/oauth-success
