# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/login/oauth2/code/gitlab

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=http://localhost:3000/oauth-success
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect