# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=b1b1d75dee37007d1b3a3fe676754c2ace9456e19d7b6b5e5b9ff7173ea56509
spring.security.oauth2.client.registration.gitlab.client-secret=d99b772911e635b33948a492bbfb26fad3f87dbb722184d2aeeeb6a630e6d56e
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/api/login/oauth2/code

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=http://localhost:3000/oauth-success
