# ----------------------------------------
# Default Profile
# ----------------------------------------
spring.profiles.active=dev

# ----------------------------------------
# Tomcat
# ----------------------------------------
server.port=8000
server.forward-headers-strategy=framework

# ----------------------------------------
# Issue Providers
# ----------------------------------------
app.issues.provider.gitlab.baseUrl=https://gitlab.ryanchristian.dev
app.issues.provider.gitlab.baseUrl.api=http://localhost:8001

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-name=gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=api+openid
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.ryanchristian.dev/oauth/token
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.ryanchristian.dev/oauth/authorize
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.ryanchristian.dev/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.ryanchristian.dev/oauth/discovery/keys

# ----------------------------------------
# JWT
# ----------------------------------------
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.longLifeTokenExpirationMsec=900000
app.auth.shortLifeTokenExpirationMsec=180000
app.msg.error.auth=Authentication error.


spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Database
# ----------------------------------------
spring.flyway.locations=classpath:db-migrations
