# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=7943082b2318970189eaf3abb2115f0ef5a3f15be4bb418ba077c22a30c7bd78
spring.security.oauth2.client.registration.gitlab.client-secret=1708382f97a49da7ee6058cc34612476f4612ed145d4f629ff256fe770ee0443
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8000/api/login/oauth2/code
