#spring.profiles.active=dev

# ----------------------------------------
# TOMCAT
## ----------------------------------------
server.port=8082

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# POSTGRES (Configure connection)
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:scrumble
#spring.datasource.hikari.maximum-pool-size=30


# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.connect-retries=0
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=scrumble
spring.flyway.url=jdbc:postgresql://localhost:5432/scrumble?currentSchema=scrumble
spring.flyway.user=admin
spring.flyway.password=password



# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties) - DEV
spring.security.oauth2.client.registration.gitlab.client-name=gitlab
# ADMIN AREA, NOT USER LEVEL
#spring.security.oauth2.client.registration.gitlab.client-id=54317356f62ef2bd19f048f9624ab8e0cf6c76624322a2dd6c4945800eb844cb
#spring.security.oauth2.client.registration.gitlab.client-secret=e453680fc551fd9bd2ba5527375214b9aacc38bd4e12d56695ce45899b83ae40

# JUST USER, NOT ADMIN AREA
spring.security.oauth2.client.registration.gitlab.client-id=ead6a122ecdd7fdbee03760037ea04b3ca614e5434acda94a86914913877eea9
spring.security.oauth2.client.registration.gitlab.client-secret=723a09f3fc35556ad40b2fd905119d713e92a83e7b359d2b752af52fb29cf99c
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8082/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=api openid
spring.security.oauth2.client.provider.gitlab.token-uri=http://localhost/oauth/token
spring.security.oauth2.client.provider.gitlab.authorization-uri=http://localhost/oauth/authorize
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://localhost/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name

# ----------------------------------------
# BEAN CONFIG
# ----------------------------------------

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# WEB DRIVER LOCATIONS FOR SELENIUM TESTS
# ----------------------------------------

webdriver.chrome.home=src/test/resources/tools/chromedriver.exe
webdriver.gecko.home=src/test/resources/tools/geckodriver.exe

spring.thymeleaf.cache=false

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
