# ----------------------------------------
# TOMCAT
## ----------------------------------------
server.port=8000

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MYSQL (Configure connection)
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumble
spring.datasource.hikari.maximum-pool-size=30
