# ----------------------------------------
# Default Profile
# ----------------------------------------
spring.profiles.active=dev

# ----------------------------------------
# Tomcat
# ----------------------------------------
server.port=8000
server.forward-headers-strategy=framework

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Database
# ----------------------------------------
spring.flyway.locations=classpath:db-migrations