# ----------------------------------------
# POSTGRES (Configure connection)
# ----------------------------------------
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres:5432/scrumble

# ----------------------------------------
# OAuth2 Client (OAuth2ClientProperties)
# ----------------------------------------
spring.security.oauth2.client.registration.gitlab.client-id=09004a0ae1c771a368f9540b32d784a0ab316b77cfef8e85872b2ca6126ff668
spring.security.oauth2.client.registration.gitlab.client-secret=0b527cefa64f2c2c6bd2ef99692a401f5441a35720c848d31a30d6d95c0dcde0
spring.security.oauth2.client.registration.gitlab.redirect-uri=https://scrumble.ryanchristian.dev/api/login/oauth2/code

# ----------------------------------------
# JWT
# ---------------------------------------
app.auth.redirectUri=https://scrumble.ryanchristian.dev/oauth-success

ryans.hopes.and.dreams=jaeger