# ----------------------------------------
# Default Profile
# ----------------------------------------

# ----------------------------------------
# Netty
# ----------------------------------------
server.port=8000